dndserver/protos/Friend.proto

syntax = "proto3";

package DC.Packet;

option java_package = "com.packets.friend";
option java_outer_classname = "friend";
option java_multiple_files = false;

import "_Character.proto";

message SC2S_FRIEND_LIST_REQ {
  uint32 pageIndex = 1;
  uint32 pageCapacity = 2;
}

message SS2C_FRIEND_LIST_RES {
  repeated .DC.Packet.SCHARACTER_FRIEND_INFO friendInfoList = 1;
  uint32 pageIndex = 2;
  uint32 totalFriendCount = 3;
  uint32 lobbyLocateCount = 4;
  uint32 dungeonLocateCount = 5;
}

message SC2S_FRIEND_LIST_ALL_REQ {
}

message SS2C_FRIEND_LIST_ALL_RES {
  repeated .DC.Packet.SCHARACTER_FRIEND_INFO friendInfoList = 1;
  uint32 loopFlag = 2;
  uint32 totalUserCount = 3;
  uint32 lobbyLocateCount = 4;
  uint32 dungeonLocateCount = 5;
}

message SC2S_FRIEND_FIND_REQ {
  .DC.Packet.SACCOUNT_NICKNAME nickName = 1;
}

message SS2C_FRIEND_FIND_RES {
  uint32 result = 1;
  .DC.Packet.SCHARACTER_FRIEND_INFO friendInfo = 2;
}

